# Common parameters
ROM ?= 41K
RAM ?= 16K

# CPU Makefile
MCU=msp430f1611
CONTIKI_CPU=$(CONTIKI)/cpu/msp430
include $(CONTIKI_CPU)/Makefile.msp430

# Use sancus-cc for all files listed in SM_FILES
# NOTE: the if... filter... cruft just checks if the file name equals
# $(CONTIKI_PROJECT).c
define SM_RULES =
SM_OBJECT_$(1) = \
    $(if $(filter $(CONTIKI_PROJECT).c,$(1)),\
         $(CONTIKI_PROJECT).co,\
         $(OBJECTDIR)/$(basename $(1)).o)

$$(SM_OBJECT_$(1)): CC = sancus-cc
$$(SM_OBJECT_$(1)): CFLAGS = $(filter-out -gstabs+,$(CFLAGS))
endef

$(foreach FILE,$(SM_FILES),$(eval $(call SM_RULES,$(FILE))))

# Add all files in SM_FILES to PROJECT_SOURCEFILES
PROJECT_SOURCEFILES += $(SM_FILES)

# Try to find the sancus-compiler libraries
SANCUS_COMPILER_SEARCH_DIRS = /usr/share/sancus-compiler /usr/local/share/sancus-compiler
SANCUS_COMPILER_BASE_DIR = $(firstword $(foreach DIR,$(SANCUS_COMPILER_SEARCH_DIRS),$(wildcard $(DIR))))

ifeq ($(SANCUS_COMPILER_BASE_DIR),)
$(error "Unable to find the sancus-compiler library")
endif

# Add include dirs and libraries
CFLAGS += -I$(SANCUS_COMPILER_BASE_DIR)/include
TARGET_LIBFILES += -L$(SANCUS_COMPILER_BASE_DIR)/lib -lsancus-host-support -lsancus-sm-support

# Try to find the sancus-support libraries
SANCUS_SUPPORT_SEARCH_DIRS = /usr/share/sancus-support /usr/local/share/sancus-support
SANCUS_SUPPORT_BASE_DIR = $(firstword $(foreach DIR,$(SANCUS_SUPPORT_SEARCH_DIRS),$(wildcard $(DIR))))

ifeq ($(SANCUS_SUPPORT_BASE_DIR),)
$(error "Unable to find the sancus-support library")
endif

# Add include dirs and libraries
CFLAGS += -I$(SANCUS_SUPPORT_BASE_DIR)/include
TARGET_LIBFILES += -L$(SANCUS_SUPPORT_BASE_DIR)/lib

# Use sancus-ld for linking
LD = sancus-ld
LDFLAGS += --standalone --rom $(ROM) --ram $(RAM) -Wl,-u,putchar

# Add this directory to the target dirs so that sources and headers will be
# found here. Note the Contiki's Makefiles will add the target's directory as a
# prefix so this path is relative to the target's.
CONTIKI_TARGET_DIRS += ../common

# Add common source files
CONTIKI_TARGET_SOURCEFILES += event-loop.c clock.c

# Add all target files to the Contiki source file
CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)
