DEV  ?= /dev/ttyUSB0
BAUD ?= 115200

CONTIKI_TARGET_DIRS = .
CONTIKI_TARGET_MAIN = main.c
CONTIKI_TARGET_SOURCEFILES = putchar.c networking.c

include $(dir $(target_makefile))../common/Makefile.include

# Try to find the sancus-support libraries
SEARCH_DIRS = /usr/share/sancus-support /usr/local/share/sancus-support
BASE_DIR = $(firstword $(foreach DIR,$(SEARCH_DIRS),$(wildcard $(DIR))))

ifeq ($(BASE_DIR),)
$(error "Unable to find the sancus-support library")
endif

CFLAGS += -I$(BASE_DIR)/include
LDFLAGS += -L$(BASE_DIR)/lib -ldev

TMP_ELF := $(shell mktemp --suffix=.elf)

run: $(CONTIKI_PROJECT).$(TARGET)
	cp $^ $(TMP_ELF)
	sancus-loader -device $(DEV) -baudrate $(BAUD) $(TMP_ELF)
	rm -f $(TMP_ELF)
	screen $(DEV) $(BAUD)
