THIS_DIR = $(dir $(target_makefile))
SET_IP   = $(THIS_DIR)set-ipaddr.py

CONTIKI_TARGET_DIRS = .
CONTIKI_TARGET_MAIN = main.c
CONTIKI_TARGET_SOURCEFILES = networking.c ipaddr.c

include $(THIS_DIR)../common/Makefile.include

# Add needed sancus-support libraries
TARGET_LIBFILES += -ldev -lmalloc -lsm-io

TMP_ELF1 := $(shell mktemp --suffix=.elf)
TMP_ELF2 := $(shell mktemp --suffix=.elf)

crypto: $(CONTIKI_PROJECT).$(TARGET)
	$(SET_IP) --ip $(IP) -o $(TMP_ELF1) $^
	sancus-crypto --key $(VKEY) --fill-macs -o $(TMP_ELF2) $^

sim: crypto
	sancus-sim --rom=$(ROM) --ram=$(RAM) $(TMP_ELF2)
	rm -f $(TMP_ELF1) $(TMP_ELF2)

load: crypto
	sancus-loader -device $(DEV) -baudrate $(BAUD) $(TMP_ELF2)
	rm -f $(TMP_ELF1) $(TMP_ELF2)
	screen $(DEV) $(BAUD)
